#!/bin/bash -l

#SBATCH --time=12:00:00
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --cpus-per-task=24
#SBATCH --ntasks-per-node=1


##i is read1 fq
datadir=~/work/ngs/170928_fungus76
prefix=`basename $1 _R1.fastq.gz`

ml samtools
ml bcftools

mkdir -p $datadir/batch_align/$prefix
mkdir -p $datadir/batch_cons/$prefix

##for i in $datadir/align/$prefix/*tmp* ;
##do
##    halfalign=`echo $i | rev | cut -d . -f6- | rev`
##    prealign=`echo $halfalign | rev | cut -d / -f 1 | rev`
##    rm -v  $datadir/align/$prefix/${prealign}* 
##done


##align for all genes
for i in $datadir/Reference/ref_alleles/*fasta ; 
do
    gene=`basename $i .fasta`
    ##if [ ! -f $datadir/align/$prefix/$prefix.$gene.sorted.bam ] ; then
    ##NOTE THREADS SET TO 2 to run on bigmem in parallel. Switch it back to 12 or 24 if batching or whatever.
    bowtie2 -p 24 -x $datadir/Reference/ref_alleles/$gene -1 $1 -2 $datadir/fastqs/${prefix}_R2.fastq.gz | samtools view -bS | samtools sort -o $datadir/batch_align/$prefix/$prefix.$gene.sorted.bam
    samtools index $datadir/batch_align/$prefix/$prefix.$gene.sorted.bam
    
    samtools mpileup -uf $i $datadir/batch_align/$prefix/$prefix.$gene.sorted.bam | bcftools call -c - | vcfutils.pl vcf2fq > $datadir/batch_cons/$prefix/$prefix.$gene.cons.fq
    seqtk seq -a $datadir/batch_cons/$prefix/$prefix.$gene.cons.fq > $datadir/batch_cons/$prefix/$prefix.$gene.fasta
    ##fi
done

