#!/bin/bash -l

#SBATCH --time=3:00:00
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --cpus-per-task=22
#SBATCH --ntasks-per-node=1


##i is read1 fq
datadir=~/work/ngs/170928_fungus76
prefix=`basename $1 _R1.fastq.gz`

ml samtools
ml bcftools

##align for all genes
for i in $datadir/ref_genes/*fasta ;
do
    gene=`basename $i .fasta`
    bowtie2 -p 12 -x $datadir/ref_genes/$gene -1 $1 -2 $datadir/fastqs/${prefix}_R2.fastq.gz | samtools view -bS | samtools sort -o $datadir/align_genes/$gene/$prefix.sorted.bam
    samtools index $datadir/align_genes/$gene/$prefix.sorted.bam
    
    samtools mpileup -uf $i $datadir/align_genes/$gene/$prefix.sorted.bam | bcftools call -c - | vcfutils.pl vcf2fq > $datadir/cons_genes/$gene/$prefix.cons.fq
    seqtk seq -a $datadir/cons_genes/$gene/$prefix.cons.fq > $datadir/cons_genes/$gene/$prefix.fasta
done
    
